<!DOCTYPE html>
<html lang="en">

<head>

	<title>Developer Portfolio - Nicolo Cabrera</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">


</head>


<body class = "about">

	<img src="assets/images/icon5.png" class="profile-picture">
	<div class = "about-me">
		<h1> Nicolo Cabrera </h1>
		<h2> FULL STACK WEB DEVELOPER </h2>

			<p class ="bio">
				Nicolo Cabrera is a Javascript/PHP Developer, a zuitt Coding Bootcamp Student, a learning buff, loves
				entrepreneurship and investing. He Intends to create his own startup and a non-compant soon. He would like to
				live a "Digital nomad's" life-style someday.
			</p>
	</div>

</body>


</html>

